
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pYRjRLVhIFs3UvvLFSLwhg==,z4I4GE0JvNolzarNYD0w9A==,19S6VmJ1w6UXCR9PxM7X7Q==,XRd+UjkakgDaG7E3v1GHyA==
API_TOKEN_SALT=tqdolgwRQrxaQOinb2dHJA==
ADMIN_JWT_SECRET=1RswWMrPfX9g/7maRkdNLA==
TRANSFER_TOKEN_SALT=fLNxuejCwWiTdElmXRiILA==
ENCRYPTION_KEY=DBFbXh4zez0J0eUhVm2MVQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
